<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guts.Business\Guts.Business.csproj" />
    <ProjectReference Include="..\Guts.Common\Guts.Common.csproj" />
    <ProjectReference Include="..\Guts.Domain.Tests\Guts.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
