# Guts

./: .gitignore  README.md
Backend/Guts.Api/: Dockerfile  Guts.Api.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  publish.gcloud.ps1  web.config
Backend/Guts.Api.Tests/: Guts.Api.Tests.csproj
Backend/Guts.Api.Tests/Builders/: ConfirmEmailModelBuilder.cs  ControllerContextBuilder.cs  CreateAssignmentTestRunModelBuilder.cs  CreateExerciseTestRunModelBuilder.cs  CreateProjectTestRunModelBuilder.cs  CreateTestRunModelBuilder.cs  CreateTestRunModelBuilderBase.cs  ExerciseCreateTestRunModelBuilder.cs  LoginModelBuilder.cs  RegisterModelBuilder.cs
Backend/Guts.Api.Tests/Controllers/: AssignmentControllerTests.cs  AuthControllerTests.cs  ChapterControllerTests.cs  ControllerBaseTests.cs  CourseControllerTests.cs  ExerciseControllerTests.cs  ProjectControllerTests.cs  TestRunControllerTests.cs
Backend/Guts.Api/Controllers/: AssignmentController.cs  AuthController.cs  ChapterController.cs  ControllerBase.cs  CourseController.cs  ExamController.cs  ExerciseController.cs  HomeController.cs  ProjectController.cs  TestRunController.cs  UserController.cs
Backend/Guts.Api/Extensions/: ApplicationBuilderExtensions.cs  StartUpExtensions.cs
Backend/Guts.Api/Filters/: LogExceptionFilterAttribute.cs
Backend/Guts.Api/Hubs/: AuthHub.cs
Backend/Guts.Api/Models/: AssignmentModel.cs  AssignmentStatisticsModel.cs  AssignmentSummaryModel.cs  ChapterContentsModel.cs  ChapterDetailModel.cs  ChapterModel.cs  ChapterStatisticsModel.cs  ChapterSummaryModel.cs  ConfirmEmailModel.cs  CourseContentsModel.cs  CreateAssignmentTestRunModel.cs  CreateExerciseTestRunModel.cs  CreateProjectTestRunModel.cs  CreateTestRunModel.cs  CreateTestRunModelBase.cs  DateTimeModel.cs  ErrorModel.cs  ExamModel.cs  ExerciseDetailModel.cs  ExerciseModel.cs  ExerciseStatisticsModel.cs  ExerciseSummaryModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ProjectDetailModel.cs  ProjectModel.cs  RecaptchaVerificationResultModel.cs  RegisterModel.cs  SavedTestRunModel.cs  TeamGenerationModel.cs  TeamModel.cs  TestResultModel.cs  TopicSummaryModel.cs  UserProfileModel.cs
Backend/Guts.Api/wwwroot/: index.html
Backend/Guts.Business/: AssignmentDto.cs  AssignmentResultDto.cs  AssignmentSourceDto.cs  AssignmentStatisticsDto.cs  AssignmentTestRunInfoDto.cs  ExerciseDto.cs  ExerciseResultDto.cs  ExerciseSourceDto.cs  ExerciseTestRunInfoDto.cs  Guts.Business.csproj  ProjectComponentDto.cs  TestPassageStatistic.cs  TestResultDto.cs
Backend/Guts.Business.Tests/: ChapterServiceTests.cs  ExerciseServiceTests.cs  Guts.Business.Tests.csproj  TestRunServiceTests.cs
Backend/Guts.Business.Tests/Builders/: AssignmentBuilder.cs  AssignmentDtoBuilder.cs  ChapterBuilder.cs  CourseBuilder.cs  ExerciseBuilder.cs  ExerciseDtoBuilder.cs  (+12 more)
Backend/Guts.Data/: AssignmentWithLastResultsOfMultipleUsers.cs  AssignmentWithLastResultsOfUser.cs  DataNotFoundException.cs  Guts.Data.csproj  GutsContext.cs  GutsDbInitializer.cs  TestWithLastResultOfMultipleUsers.cs  TestWithLastResultOfUser.cs  TestWithLastUserResults.cs  appsettings.json
Backend/Guts.Domain/: Assignment.cs  Chapter.cs  Course.cs  Exercise.cs  Guts.Domain.csproj  IDomainObject.cs  IEntity.cs  LoginSession.cs  Period.cs  Project.cs  ProjectComponent.cs  ProjectTeam.cs  ProjectTeamUser.cs  Role.cs  Test.cs  TestCodeHash.cs  TestResult.cs  TestRun.cs  Topic.cs  User.cs  ValueObject.cs
Backend/Guts.Web/: ClientSettings.cs  Dockerfile  Guts.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  publish.gcloud.ps1  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Backoffice/Guts.Api/: ApiConstants.cs  Dockerfile  Guts.Api.csproj  Guts.Api.sln  Program.cs  Startup.cs  app.yaml  appsettings.json  publish.gcloud.ps1  web.config
Backoffice/Guts.Api.Tests/: Guts.Api.Tests.csproj
Backoffice/Guts.Bootstrapper/: Guts.Bootstrapper.csproj  StartUpExtensions.cs
Backoffice/Guts.Business/: DataNotFoundException.cs  Guts.Business.csproj
Backoffice/Guts.Business.Tests/: Guts.Business.Tests.csproj
Backoffice/Guts.Common/: ContractException.cs  Contracts.cs  Guts.Common.csproj
Backoffice/Guts.Domain/: AggregateRoot.cs  Entity.cs  Guts.Domain.csproj  IEntity.cs
Backoffice/Guts.Infrastructure/: DbSetExtensions.cs  Guts.Infrastructure.csproj  GutsContext.cs  GutsDbInitializer.cs
DotNetClient/Dummy.Tests/: Dummy.Tests.csproj  DummyTests.cs  SolutionTests.cs  TestRunResultSenderMockApiTests.cs  app.config  gutssettings.json  packages.config
DotNetClient/Guts.Client.Core/: ExerciseTestFixtureAttribute.cs  Guts.Client.Core.csproj  LoginWindow.cs  LoginWindowFactory.cs  MonitoredTestAttribute.cs  MonitoredTestFixtureAttribute.cs  MonitoredTestFixtureBaseAttribute.cs  ProjectComponentTestFixtureAttribute.cs  gutssettings.json
DotNetClient/Guts.Client.Core.Tests/: AuthorizationHandlerTests.cs  Guts.Client.Core.Tests.csproj  MonitoredTestFixtureAttributeTests.cs  gutssettings.json
DotNetClient/Guts.Client.NUnit/: ExerciseTestFixtureAttribute.cs  Guts.Client.NUnit.csproj  MonitoredTestAttribute.cs  MonitoredTestFixtureBaseAttribute.cs  ProjectComponentTestFixtureAttribute.cs
DotNetClient/Guts.Client.NUnit.Tests/: Guts.Client.NUnit.Tests.csproj  MonitoredTestFixtureAttributeTests.cs
DotNetClient/Guts.Client.Shared/: Guts.Client.Shared.csproj  MonitoredTestAttribute.cs
DotNetClient/Guts.Client.WPF/: Guts.Client.WPF.csproj
DotNetClient/Guts.Client.XUnit/: ExerciseTestClassAttribute.cs  Guts.Client.XUnit.csproj  MonitoredFactAttribute.cs  MonitoredTestClassBaseAttribute.cs  MonitoredTheoryAttribute.cs  ProjectComponentTestClassAttribute.cs
DotNetClient/Guts.Client.XUnit.IntegrationTests/: BackendFixture.cs  Guts.Client.XUnit.IntegrationTests.csproj  TestRunIntegrationTests.cs
JavaClient/guts-java-client/: .gitignore  build.gradle  guts.json
JavaClients/guts-client-core/: README.md  build.gradle
JavaClients/guts-client-junit-5/: README.md  build.gradle
JavaClients/guts-client-junit-5-example/: README.md  build.gradle  guts.json
(+1212 files in other folders)
