<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.0.0</Version>
		<Company>PXL</Company>
		<Description>Utilities to write unit tests for WPF applications.</Description>
		<Copyright>Copyright ©  2022</Copyright>
		<PackageTags>Guts;Unit Test;WPF</PackageTags>
		<PackageReleaseNotes>Moved to .NET 10.</PackageReleaseNotes>
	</PropertyGroup>

</Project>
