<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Company>PXL</Company>
    <Description>Core utilities used by Guts .NET client packages.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageTags>Guts;Unit Test;Client</PackageTags>
    <Version>10.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>10.0.2</AssemblyVersion>
    <FileVersion>10.0.2</FileVersion>
    <RepositoryUrl>https://github.com/PXL-IT-NET/Guts</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Moved to .NET 10. NUnit dependent components moved to Guts.Client.NUnit. Install Guts.Client.NUnit for monitored NUnit tests.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\Guts.Client.Core.targets" Pack="true" PackagePath="buildTransitive\Guts.Client.Core.targets" />
  </ItemGroup>

</Project>
