<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Guts.Infrastructure</AssemblyName>
    <RootNamespace>Guts.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181016085703_AddProject.cs" />
    <Compile Remove="Migrations\20181016093930_AddProject.cs" />
    <Compile Remove="Migrations\20181016112505_AddProject.cs" />
    <Compile Remove="Migrations\20181016172332_AddProject.cs" />
    <Compile Remove="Migrations\20181016172834_AddProject.cs" />
    <Compile Remove="Migrations\20200129090400_test.cs" />
    <Compile Remove="Migrations\20200129090400_test.Designer.cs" />
    <Compile Remove="Migrations\20200129100228_test.cs" />
    <Compile Remove="Migrations\20200129100228_test.Designer.cs" />
    <Compile Remove="Migrations\20200129131916_AddSolutionFiles.cs" />
    <Compile Remove="Migrations\20200129131916_AddSolutionFiles.Designer.cs" />
    <Compile Remove="Migrations\20200129132209_AddSolutionFiles.cs" />
    <Compile Remove="Migrations\20200129132209_AddSolutionFiles.Designer.cs" />
    <Compile Remove="Migrations\20200129150514_AddSolutionFiles.cs" />
    <Compile Remove="Migrations\20200129150514_AddSolutionFiles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20200129153803_AddSolutionFiles.MoveDataScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20200129153803_AddSolutionFiles.MoveDataScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guts.Business\Guts.Business.csproj" />
    <ProjectReference Include="..\Guts.Domain\Guts.Domain.csproj" />
  </ItemGroup>

</Project>
