<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="NUnit" Version="4.5.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Guts.Client.Core\Guts.Client.Core.csproj" />
	  <ProjectReference Include="..\Guts.Client.NUnit\Guts.Client.NUnit.csproj" />
	</ItemGroup>
	
</Project>