<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Company>PXL</Company>
		<Description>Utilities to write unit tests with NUnit and send the results to the Guts API</Description>
		<Copyright>Copyright © 2019</Copyright>
		<PackageTags>Guts;Unit Test;Client;NUnit</PackageTags>
		<Version>10.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>10.0.3</AssemblyVersion>
		<FileVersion>10.0.3</FileVersion>
		<RepositoryUrl>https://github.com/PXL-IT-NET/Guts</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Moved NUnit dependent components to this package.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="gutssettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <Pack>true</Pack>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Guts.Client.Core\Guts.Client.Core.csproj" />
	</ItemGroup>

</Project>
