<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guts.Api\Guts.Api.csproj" />
    <ProjectReference Include="..\Guts.Business.Tests\Guts.Business.Tests.csproj" />
    <ProjectReference Include="..\Guts.Business\Guts.Business.csproj" />
    <ProjectReference Include="..\Guts.Common\Guts.Common.csproj" />
    <ProjectReference Include="..\Guts.Infrastructure\Guts.Infrastructure.csproj" />
    <ProjectReference Include="..\Guts.Domain.Tests\Guts.Domain.Tests.csproj" />
    <ProjectReference Include="..\Guts.Domain\Guts.Domain.csproj" />
  </ItemGroup>

</Project>
