<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guts.Api\Guts.Api.csproj" />
    <ProjectReference Include="..\Guts.Business.Tests\Guts.Business.Tests.csproj" />
    <ProjectReference Include="..\Guts.Business\Guts.Business.csproj" />
    <ProjectReference Include="..\Guts.Common\Guts.Common.csproj" />
    <ProjectReference Include="..\Guts.Data\Guts.Data.csproj" />
    <ProjectReference Include="..\Guts.Domain.Tests\Guts.Domain.Tests.csproj" />
    <ProjectReference Include="..\Guts.Domain\Guts.Domain.csproj" />
  </ItemGroup>

</Project>
