<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>PXL</Company>
    <Description>Utilities to write unit tests and send the results to the Guts API (.NET Standard).
This package is used by the packages Guts.Client (classic .NET) and Guts.Client.Core (.NET core). You probably want to install one of those two packages. This package will then automatically be included as a dependency.</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageTags>Guts Unit Test Client</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

</Project>
