<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>PXL</Company>
    <Description>Utilities to write unit tests and send the results to the Guts API (.NET Standard)</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageTags>Guts Unit Test Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

</Project>
