plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // guts java client
    compile 'org.junit.platform:junit-platform-launcher:1.3.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'

    // for guts java client testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pxl.guts'
            artifactId = 'guts-client-java'

            from components.java
        }
    }
}