<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\assignmentstatistics\assignmentstatistics.component.ts" />
    <None Remove="ClientApp\src\app\components\assignmentsummary\assignmentsummary.component.ts" />
    <None Remove="ClientApp\src\app\components\chapter\chapter.component.ts" />
    <None Remove="ClientApp\src\app\components\course\course.component.ts" />
    <None Remove="ClientApp\src\app\components\empty.component.ts" />
    <None Remove="ClientApp\src\app\components\login\login.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\projectteamoverview\projectteamoverview.component.ts" />
    <None Remove="ClientApp\src\app\components\project\project.component.ts" />
    <None Remove="ClientApp\src\app\services\topic.context.provider.ts" />
    <None Remove="ClientApp\src\app\viewmodels\assignmentstatistics.model.ts" />
    <None Remove="ClientApp\src\app\viewmodels\project.model.ts" />
    <None Remove="ClientApp\src\app\viewmodels\team.model.ts" />
    <None Remove="ClientApp\src\app\viewmodels\topic.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\assignmentstatistics\assignmentstatistics.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\assignmentsummary\assignmentsummary.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\chapter\chapter.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\course\course.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\empty.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\login\login.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\projectteamoverview\projectteamoverview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\project\project.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\topic.context.provider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewmodels\assignmentstatistics.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewmodels\project.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewmodels\team.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewmodels\topic.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
