plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // testImplementation project(':guts-client-junit-5')
    implementation project(':guts-client-junit-5')
    implementation 'org.junit.platform:junit-platform-launcher:1.3.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()
}
